# as_lib_sqlite

./: build.gradle  settings.gradle
LibSqlite/: build.gradle
LibSqlite/src/androidTest/java/com/yline/sqlite/: ExampleInstrumentedTest.java
LibSqlite/src/main/: AndroidManifest.xml
LibSqlite/src/main/java/com/yline/sqlite/: SQLiteIOUtils.java  SQLiteManager.java  SqliteManager.java
LibSqlite/src/main/java/com/yline/sqlite/async/: AsyncHelper.java  Type.java
LibSqlite/src/main/java/com/yline/sqlite/common/: AbstractDao.java  AbstractSafelyDao.java  Column.java  ExecuteDbCallback.java  ScopeReference.java  TableStatements.java
LibSqlite/src/main/java/com/yline/sqlite/dao/: DaoManager.java  DaoOpenHelper.java  DaoSession.java
LibSqlite/src/main/java/com/yline/sqlite/helper/: ByteModel.java  ByteModelDao.java  DaoOpenHelper.java  SQLiteIOUtils.java  StringModel.java  StringModelDao.java
LibSqlite/src/test/java/com/yline/sqlite/: ExampleUnitTest.java
LibSqliteDemo/: build.gradle
LibSqliteDemo/src/androidTest/java/com/lib/sqlite/demo/: ByteComplexModelTest.java  ByteSimpleModelTest.java  ByteXMediumModelTest.java  LongModelTest.java  SQLiteValueTest.java
LibSqliteDemo/src/androidTest/java/com/lib/sqlite/demo/common/: AbstractByteModelAsyncTest.java  AbstractByteModelTest.java  AbstractSQLiteTest.java
LibSqliteDemo/src/main/: AndroidManifest.xml
LibSqliteDemo/src/main/java/com/lib/sqlite/demo/: IApplication.java  MainActivity.java
LibSqliteDemo/src/main/res/layout/: activity_main.xml
LibSqliteDemo/src/main/res/values/: strings.xml
LibSqliteDemo/src/test/java/com/lib/sqlite/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
