apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false // Lint 会检查项目中的语法错误
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'libsqlite'

    publishedGroupId = 'com.yline.lib'
    libraryName = 'LibSQLite'
    artifact = 'LibSQLite'

    libraryDescription = 'provider sqlite ect'

    siteUrl = 'https://github.com/yline/as_lib_sqlite'
    gitUrl = 'https://github.com/yline/as_lib_sqlite.git'

    libraryVersion = '1.0.0'

    developerId = 'yline'
    developerName = 'yline'
    developerEmail = 'yline95739173@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        //author true
        version true
        title 'A LibSQLite Support For Android'   // 文档标题
    }
}